//import materialize.css
@import "materialize/css/materialize.css";

@backGroundColor :#ffffff;
@navWrapperColor :#ffffff;
@albumwidth :450px;
@albumheight :350px;
@albumdisplay :none;
@albumborder :2px solid blue;
@activedisplay :inline-block;
@albumcontainerwidth :960px;
@carouselcontainerwidth :350px;
@carouselcontainerheight :350px;
@albumcontainermargin :auto;
@buttonbackgrouncolor :#26a69a;

 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: @backGroundColor;

}
header {
    //position: fixed;
}
nav {
    height: 55px;
    position : fixed;
    z-index : 1;
    opacity : 0.8;
    top : 0 ;
    left : 0;
    div.material-icons {
        //background-color: @buttonbackgrouncolor;

        width: 55px;
        height: 55px;
        //position: absolute;
        //top: 0px;
        //left: 0px;
        text-align: center;
        vertical-align: middle;
        box-shaddow: 3px 3px;
        line-height: 52px;
        cursor: pointer;
    }
    input#searcharea {
        cursor: text;
        //background-color : @buttonbackgroundcolor;
        position: absolute;
        left: 56px;
        top: 5px;
        width : 300px;
    }
}
main.container {
    width: 100%;
    margin: 50px 46px 0px;
    position: relative;
    top : 50px;
    left : 0;
}
div.album-container {
    //width: 100%; //@albumcontainerwidth;
    //margin: @albumcontainermargin;

    text-align: center;
        ul.carousel-container {
            width: @carouselcontainerwidth;

            height: @carouselcontainerheight;

            display: inline-block;
            li.album {
                width: @albumwidth;

                height: @albumheight;

                display: @albumdisplay;

            }
            li.active {
                display: @activedisplay;

                text-align: center;
                img {
                    position: relative;
                }
            }
            div.carousel-album-container {
                z-index : -1;
                a[target="_self"] {
                    position: relative;
                    span.tooltipped-text.notshow {
                        display: none;
                    }
                    span.tooltipped-text.show {
                        display : block;
                        position : absolute;
                        top : 20px;
                        left : 60px;
                        margin : auto; 
                    }
                }
                
            }
        }
        + a {
            position :fixed;
            width : 60px;
            height : 60px;
            bottom : 50px;
            right : 30px;
            background-color : #ee6e73;
            border-radius : 50%;
            text-align : center;
            line-height : 60px;
            opacity : 0.8;
        }
}

div.fileupload-dialog {
    display : block;
    position : absolute;
    bottom : 0;
    left : 0;
}

.active {
    display : inline;
} 

